server.port=9091

spring.profiles.active=prod,session
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=booklibrary

spring.mvc.hiddenmethod.filter.enabled=true

